<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <title>Lab 3</title>

  <link rel="stylesheet" href="index.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="index.js"></script>
</head>

<body>
	<div class="legend">
		<h2>Это 3 лабораторная работа. Выполнил Артемасов Артем. Для изменения частоты смены изображения введите значение в форму ниже.</h2>
	</div>
	<div class="form">
		<label>Скорость изменения изображения</label>
		<input type="number" class="time-input" placeholder="время в сек.">
		<label>cек.</label>
	</div>
	<div class="random-image">
		<img src="https://picsum.photos/800/600?random=1" id="rimage">
	</div>
</body>
</html>
